# WEB-BASED-STAFF-SYSTEM

./: README.md  SQLstaffsystem.sql  index.html  pom.xml  staffsystem_db.sql
src/main/java/com/crewlink/crewlink/: CrewLinkApplication.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  style.css
src/main/resources/templates/: login.html
src/main/resources/templates/employee/: emp-MarkAttendance.html  emp-dashboard.html  emp-history.html  leave.html
src/main/resources/templates/hr/: hr-attendance-report.html  hr-dashboard.html  hr-leave-requests.html
staff-management/: pom.xml
staff-management-system/staff-management-system/: db.json  package-lock.json  package.json
staff-management-system/staff-management-system/public/: index.html
staff-management-system/staff-management-system/src/: App.js
staff-management-system/staff-management-system/src/components/: AuthGuard.js
staff-management-system/staff-management-system/src/components/executive-board/: EmployeeAlignment.js  HierarchyChart.js  HierarchyManagement.js  PositionForm.js  PositionHistory.js  PositionList.js  PositionManagement.js  RoleAccessControl.js
staff-management-system/staff-management-system/src/pages/: Dashboard.js  ExecutiveBoard.css  ExecutiveBoard.js  StaffPortal.css  StaffPortal.js
staff-management-system/staff-management-system/src/services/: executiveBoardService.js
staff-management/src/main/java/_4/staff_management/: StaffManagementApplication.java
staff-management/src/main/java/_4/staff_management/controller/: HomeController.java  PayrollController.java
staff-management/src/main/java/_4/staff_management/model/: Payroll.java
staff-management/src/main/java/_4/staff_management/repository/: PayrollRepository.java
staff-management/src/main/java/_4/staff_management/service/: PayrollService.java
staff-management/src/main/resources/: application.properties
staff-management/src/main/resources/templates/: add-Payroll.html  edit-payroll.html  index.html  payroll-list.html
staffsystem/: pom.xml
staffsystem/src/main/resources/: application.properties
(+81 files in other folders)
